{
  "name": "dots-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./src/typescript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./src/react.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./src/next.json"
      }
    ]
  }
}
